fetch('products.json')
    .then(response => response.json())
    .then(data => {
        const productList = document.getElementById('product-list');
        
        data.products.forEach(product => {
            const productCard = `
                <div class="product-card">
                    <img src="${product.image}" alt="${product.name}">
                    <h2>${product.name}</h2>
                    <p>${product.price}</p>
                </div>
            `;
            productList.innerHTML += productCard;
        });
    })
    .catch(error => {
        console.error('Error fetching the product data:', error);
    });
